spring.application.name=sistema-controle-assinaturas
spring.datasource.url=jdbc:postgresql://localhost:5432/subscriptions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.messaging.exchange=subscription.exchange
app.messaging.queue=subscription.events
app.messaging.routing-key=subscription.events
app.messaging.mock=false

management.endpoints.web.exposure.include=health,info
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/docs
